{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4794810811510675,
      "y": 6.966498018453309
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoSpinUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StartF1_InitialShootAmp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "InitialShootAmp_Front1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Front1_Back1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back1_RegularShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Piece",
  "choreoAuto": false
}