{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4894811611212424,
      "y": 7.386116758740265
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoSpinUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "InitialAmp_Back1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back1_RegularShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RegularShoot_Back2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back2_RegularShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RegularShoot_Back3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back3_StageShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "StageShoot_Back4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back4_StageShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "4 Piece",
  "choreoAuto": false
}