{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 4.101138565845348
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoSpinUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "InitialShootRight_7Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoIntakeContinuous4"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "Front3_7Note"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "Front2Front1_7Note"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back1_7Note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootLeft_7Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back2_7Note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootLeft2_7Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Back3_7Note"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootStage_7Note"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}