{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.18,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687311989166708,
        "y": 3.9780596988780186
      },
      "isLocked": false,
      "linkedName": "Back3"
    },
    {
      "anchor": {
        "x": 4.3832062251830655,
        "y": 4.925424003771546
      },
      "prevControl": {
        "x": 5.779523168207576,
        "y": 4.285450624215413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 169.90016224877093,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.36,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}