{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11434183213194,
        "y": 5.848412154095672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812285990715569,
        "y": 6.611582601335003
      },
      "isLocked": false,
      "linkedName": "Back2"
    },
    {
      "anchor": {
        "x": 4.842488744197878,
        "y": 6.193270681144061
      },
      "prevControl": {
        "x": 6.539805333010743,
        "y": 6.568480955861486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RegularShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BackToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": true
}