{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.84,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343614514815236,
        "y": 6.582119944599709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.184727010383556,
        "y": 4.237005036978589
      },
      "prevControl": {
        "x": 8.067562611886842,
        "y": 4.341909722050329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -57.19057035890079,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.51562231587618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}