{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.692094929167369,
        "y": 7.038565902469136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.041216247350036,
        "y": 7.396357225248184
      },
      "prevControl": {
        "x": 7.267748523503044,
        "y": 7.304433413214652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.626599140942991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}