{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773612249372936,
        "y": 7.025973278352807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.637638864005407,
        "y": 6.112216063717842
      },
      "nextControl": {
        "x": 2.7150894918726034,
        "y": 5.562298508850284
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.601967998392842,
        "y": 4.8152291589181395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.063828631498893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToFront",
  "previewStartingState": null,
  "useDefaultConstraints": true
}