{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509681585943745,
        "y": 4.243352404661197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.582648143811913,
        "y": 4.195589816960884
      },
      "prevControl": {
        "x": 2.430389846131255,
        "y": 4.240434301181102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.003345844511454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}