{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.582648143811913,
        "y": 4.195589816960884
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.880937757969266,
        "y": 3.373670590114618
      },
      "isLocked": false,
      "linkedName": "Front3"
    },
    {
      "anchor": {
        "x": 7.956846206661163,
        "y": 0.7549030283607442
      },
      "prevControl": {
        "x": 5.485013225885827,
        "y": 1.5007244223472822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.03644835504227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}