{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7468950627556423,
        "y": 6.917747628598705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5765972423998817,
        "y": 6.345483436843935
      },
      "isLocked": false,
      "linkedName": "Front1"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.9424174755395982,
        "y": 5.470476439453629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToFront",
  "previewStartingState": null,
  "useDefaultConstraints": true
}