{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.284958432221552,
        "y": 5.496205123269622
      },
      "isLocked": false,
      "linkedName": "Front2"
    },
    {
      "anchor": {
        "x": 2.582648143811913,
        "y": 4.195589816960884
      },
      "prevControl": {
        "x": 2.030923197588583,
        "y": 4.75683482128683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.27366095676604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FrontToFront",
  "previewStartingState": null,
  "useDefaultConstraints": false
}