{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.906358290395153,
        "y": 2.2852898412270033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.448810747509888,
        "y": 0.5115536449450869
      },
      "prevControl": {
        "x": 2.8965499540002053,
        "y": 0.8988703072272208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootToBack",
  "previewStartingState": null,
  "useDefaultConstraints": false
}