{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.842488744197878,
        "y": 6.193270681144061
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866180482831355,
        "y": 6.756188943582149
      },
      "isLocked": false,
      "linkedName": "RegularShootPosition"
    },
    {
      "anchor": {
        "x": 8.11434183213194,
        "y": 5.848412154095672
      },
      "prevControl": {
        "x": 6.784289504058533,
        "y": 6.425941468333988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.38105853087328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootToBack",
  "previewStartingState": null,
  "useDefaultConstraints": true
}