{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807944158583629,
        "y": 6.613170447239331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.84,
        "y": 6.19
      },
      "prevControl": {
        "x": 6.537316588812865,
        "y": 6.565210274717425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.62836795663499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}