{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134464098615697,
        "y": 6.82825252115348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.842488744197878,
        "y": 6.193270681144061
      },
      "prevControl": {
        "x": 6.119566264619785,
        "y": 6.673947602018142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.149423862274297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7NotePaths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}