{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2704500883332124,
        "y": 5.543933985003386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644829139630963,
        "y": 5.543933985003386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.543933985003386
      },
      "prevControl": {
        "x": 2.630765193107503,
        "y": 5.543933985003386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}