{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4962341448120398,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9039014166197976,
        "y": 5.58189676532999
      },
      "isLocked": false,
      "linkedName": "StartF2"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.9307651931075034,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InitialShootCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartToShoot",
  "previewStartingState": null,
  "useDefaultConstraints": false
}